<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Changer with Card</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .grid-container {
            display: flex;
            padding: 20px;
            height: 100vh;
            align-items: stretch;
            flex-wrap: wrap;
            
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 25%;
            padding: 15px;
            border: 2px solid black;
            font-family: Arial, sans-serif;
            background-color: palevioletred;
        }

        img{
            width: 300px;
            height: 300px;
            border-radius: 0%;
            margin-left: auto;
            margin-right: auto;
        }

        img:hover{
            cursor: pointer;
            border-radius: 50%;
            -webkit-transform: scaley(-1);
            transform: scaley(-1);
            
        }
        .button {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            height: fit-content;
            padding: 15px;
            font-size: 20px;
            font-weight: 500;
            border: 0;
            border-radius: 4px;
            opacity: 0.6;
            transition: 0.3s;
        }

        .button:hover {
            opacity: 1 ;
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        @media screen and (max-width:1198px) {
            .card {
                width: 50%;
                flex-shrink: 0;
            }
        }

        @media screen and (max-width:766px) {
            .card {
                width: 100%;
                flex-shrink: 0;
            }
        }

        .para {
            display: flex;
            justify-content: right;
            font-size: 18px;
            padding-left: 0;
        }

        .para1 {
            display: flex;
            flex-shrink: 0;
            flex-grow: 1;
            
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="card">
            <img src="captain-virat-kohli-u5kgi685dra7hj22.jpg">
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
            <p class="para"><b>Chetan J</b></p>
            <p class="para"><b>01/09/2023</b></p>

            <div class="para1">
                <h6>Expedita architecto tempora omnis quas cum eos aliquam ullam nesciunt tempore repellendus
                    repellat
                    laborum repudiandae id quis, explicabo rem libero quod animi? Expedita architecto tempora omnis
                    quas
                    cum eos aliquam ullam nesciunt tempore repellendus repellat laborum repudiandae id quis,
                    explicabo
                    rem libero quod.</h6>
            </div>
            <div class="button">
                <button>Read Mode</button>
            </div>
        </div>
        <div class="card">
            <img src="handsome-virat-kohli-4j01eqnrivcntlqv.jpg">
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
            <p class="para"><b>Chetan J</b></p>
            <p class="para"><b>01/09/2023</b></p>
            <div class="para1">
                <h6>Expedita architecto tempora omnis quas cum eos aliquam ullam nesciunt tempore repellendus
                    repellat
                    laborum repudiandae id quis, explicabo rem libero quod animi? Expedita architecto tempora omnis
                    quas
                    cum eos aliquam ullam nesciunt tempore repellendus repellat laborum repudiandae id quis,
                    explicabo
                    rem libero quod.</h6>
            </div>
            <div class="button">
                <button>Read Mode</button>
            </div>
        </div>
        <div class="card">
            <img src="athlete-virat-kohli-9nn13isg56b911i7.jpg">
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
            <p class="para"><b>Chetan J</b></p>
            <p class="para"><b>01/09/2023</b></p>
            <div class="para1">
                <h6>Expedita architecto tempora omnis quas cum eos aliquam ullam nesciunt tempore repellendus
                    repellat
                    laborum repudiandae id quis, explicabo rem libero quod animi? Expedita architecto tempora omnis
                    quas
                    cum eos aliquam ullam nesciunt tempore repellendus repellat laborum repudiandae id quis,
                    explicabo
                    rem libero quod.</h6>
            </div>
            <div class="button">
                <button>Read Mode</button>
            </div>
        </div>
        <div class="card">
            <img src="Virat-Kohli-and-Rohit-Sharma.jpg">
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
            <p class="para"><b>Chetan J</b></p>
            <p class="para"><b>01/09/2023</b></p>
            <div class="para1">
                <h6>Expedita architecto tempora omnis quas cum eos aliquam ullam nesciunt tempore repellendus
                    repellat
                    laborum repudiandae id quis, explicabo rem libero quod animi? Expedita architecto tempora omnis
                    quas
                    cum eos aliquam ullam nesciunt tempore repellendus repellat laborum repudiandae id quis,
                    explicabo
                    rem libero quod.</h6>
            </div>
            <div class="button">
                <button>Read Mode</button>
            </div>
        </div>
    </div>



</body>

</html>