<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        .container{
            padding: 25px;
            margin: 25  px;
            background-color: aqua;
        }
        .container::after{
            content: "";
            display: table;
            clear:both;
        }

        .col-1,
        .col-2,
        .col-3,
        .col-4{

            float: left;
            border: 2px solid black;
            min-height: 10px;
            width: 50%;
        }
        
        .width-50 {
            width: 50%;
        }
        .width-25 {
            width: 25%;
        }
        .width-30
        {
            width: 30%;
        }
        .width-20{
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-2">col-1</div>
        <div class="col-2">col-2</div>
    </div>

    <div class="container">
        <div class="col-1 width-25">col-3</div>
        <div class="col-2 width-50">col-4</div>
        <div class="col-1 width-25">col-5</div>
    </div>

    <div class="container">
        <div class="col-1 width-20">col-6</div>
        <div class="col-2 width-30">col-7</div>
        <div class="col-3 width-30">col-8</div>
        <div class="col-4 width-20">col-9</div>
    </div>

    <div class="container">
        <div class="col-1 width-25">col-10</div>
        <div class="col-1 width-25">col-11</div>
        <div class="col-1 width-25">col-12</div>
        <div class="col-1 width-25">col-13</div>
    </div>

</body>
</html>