<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        img {
            width: 100px;
            border-radius: 50%;
            border: 2px solid red;
            box-shadow: 2px 2px 2px 2px yellow;
            padding: 15px;
            margin: 15px;
            background-color: beige;
        }

        .bg1 {
            background-image: url(./cccccc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;

        }

        .head {
            display: flex;
            justify-content: center;
            color: wheat;
        }

        .button {
            text-align: center;
            color: antiquewhite;
            margin: 15px;
            padding: 15px;
        }
 
        .cell {
            display: flex;
            justify-content: center;
            padding: 15px;
            margin: 5px;
        }

        .bg {
            background-color: aliceblue;
        }

        .ctr {
            display: flex;
            justify-content: center;  
            margin: 25px;
            padding: 25px;
        }

        .hff {
            text-align: center;
            margin: 5px;
            padding: 15px;
            background-color: beige;
        }

        .bdr {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            margin: 25px;
            padding: 15px;
        }

        .virat {
            display: flex;
            align-items: center;
            width: 250px;
            height: 250px;
            border-radius: 30%;
            padding: 20px;
            margin: 20px;
        }

        .pbd {
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 20px;
        }

        .cen {
            text-align: center;
            margin: 5px;
            padding: 15px;
            background-color: rgb(153, 206, 235);
        }

        .back {
            padding: 20px;
            margin: 20px;
        }

        .map {
            width: 99%;
            height: 400px;
            border-radius: 25px;
        }

        .form {
            padding-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: blueviolet;
        }

        input[type='text'] {
            border: none;
            padding: 5px 10px;
            background-color: blanchedalmond;
            width: 200px;
        }

        input[type='submit'] {
            border: none;
            padding: 5px 10px;
            background-color: rgba(254, 154, 2, 0.509);
            width: 200px;
        }

        .form p {
            text-align: center;
            padding-bottom: 10px;
        }

        .form div {
            padding-bottom: 20px;
        }

        .abc {
            background-color: rgb(67, 160, 184);
            display: flex;
            justify-content: center;
            font-size: 30px;
        }

        
    </style>

</head>

<body>
    <div>

        <div class="bg1">
            <img src="./logooo-removebg-preview.png" alt="">

            <br>
            <br>

            <div class="head">
                <h1>ModernNo</h1>
            </div>
            <div class="head">
                <p>Lorem ispum dolor sit amet, consectetur adipisicing elit
                    <br> Curabitur eu velit nulla.
                </p>
            </div>
            <br><br>
            <div class="button">
                <button><a href="#" target="_blank"> Get in Touch </a></button>
            </div>
        </div>
        <div class="bg">
            <div class="cell">
                <div>
                    <img src="./emoji-smile-designs-png-4.png" alt="">
                    <h3>We Are Creative</h3>
                    <p>Lorem ipsum dolor, sit eaque elit.<br>
                        Corporis repellat natus eaque aperiam . <br>
                        Distinctio porro eius voluptates
                    </p>
                </div>
                <div>
                    <img src="./cry.png" alt="">
                    <h3>We have Skills</h3>
                    <p>Lorem ipsum dolor, sit eaque elit.<br>
                        Corporis repellat natus eaque aperiam . <br>
                        Distinctio porro eius voluptates
                    </p>
                </div>
                <div>
                    <img src="./R.png" alt="">
                    <h3>We Love to Help</h3>
                    <p>Lorem ipsum dolor, sit eaque elit.<br>
                        Corporis repellat natus eaque aperiam . <br>
                        Distinctio porro eius voluptates
                    </p>
                </div>
            </div>
        </div>
        <div class="hff">
            <div>
                <h2>Sucess Stories</h2>
                <p>We Serve our Customers</p>
            </div>
            <div class="bdr">
                <div class="ctr">
                    <div class="virat">
                        <img class="virat" src="./athlete-virat-kohli-9nn13isg56b911i7.jpg">
                    </div>

                    <br>
                    <br>
                    <div class="pbd">
                        <p>
                            Virat Kohli is an Indian cricketer and former captain of the Indian national team. <br>
                            He is considered one of the best batsmen in the world and holds several records in cricket.
                            <br>
                            He made his international debut in 2008 and has since then represented <br>
                            India in all three formats of the game.
                        </p>
                    </div>
                </div>
                <div class="button">
                    <button><a href="#" target="_blank"> View </a></button>
                </div>
            </div>
            <div class="back">
                <img src="./cc.jpg" alt="">
                <img src=".//pp.png" alt="">
                <img src="./oo.jpg" alt="">
                <br>
                <img src="./ee.jpg" alt="">
                <img src="./aa.jpg" alt="">
                <img src="./rr.png" alt="">
            </div>
        </div>
        <div class="cen">
            <div>
                <h2>Get in Touch</h2>
                <p>We are Communicative and excellent</p>
            </div>

            <div class="map">
                <img class="map" src="./mappp.png" alt="">
            </div>
        </div>
        <div>
            <div class="form">
                <div>
                    <form>
                        <div>
                            <input type="text" placeholder="Enter Your Name">
                        </div>
                        <div>
                            <input type="text" placeholder="Enter Your Email ID">
                        </div>
                        <div>
                            <input type="text" placeholder="SUBJECT">
                        </div>
                        <div>
                            <input type="text" placeholder="Tupe Text Here">
                        </div>
                        <div>
                            <input type="Submit">
                        </div>
                    </form>
                </div>
                <div>
                    <p><b>&#8449; Address</b></p>
                    <p>New York City, New York, United States of America; Robert Downey Jr, Malibu, California, United
                        States.</p>
                    <p><b>&#9990; Phone</b></p>
                    <p>+1-424-288-2000</p>
                    <p><b>&#9993; Email Id</b></p>
                    <p>chetanjakkul02950@gmail.com</p>
                </div>
            </div>

        </div>

        <div class="abc">
            <div>
                <h3>CopyRight &#169; CJ </h3>
            </div>
        </div>
    </div>

    

</body>

</html>