<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header {
            border: 2px solid black;
            background-color: beige;
            padding-left: 15px;
            padding-right: 15px;
        }
        aside {
            border-right: 2px solid black;
        }
        img {
            height: 400px;
            width: 100%;
        }
        .float-left {
            float: left;
        }
        .clear {
            clear: both;
        }
        li {
            float: left;
            padding: 10px;
            margin: 10px;
            font-size: larger;
        }
        ul li {
            list-style: none;
        }
        .progress {
            border: 2px solid black;
            height: 15px;
        }
        .progress-bar {
            background-color: blue;
            width: 300px;
            height: 15px;
        }
        .progress-bar2 {
            background-color: red;
            width: 250px;
            height: 15px;
        }

        .screen {
            width: 35%;
        }
        .home a:hover { 
            background-color: rgb(13, 137, 238);
        }

        .about a:hover {
            background-color: rgb(229, 93, 9);
        }

        .Contact a:hover {
            background-color: rgb(13, 238, 28);
        }

        .FQ a:hover {
            background-color: black;
        }
  
        .Services a:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <header>
        <ul class="float-left">
            <li class="home a:hover"><a href="#">Home</a></li>
            <li class="about a:hover"><a href="#">About</a></li>
            <li class="Contact a:hover"><a href="#">Contact</a></li>
            <li class="FQ a:hover"><a href="#">F&Q</a></li>
            <li class="Services a:hover"><a href="#">Services</a></li>
        </ul>
        <div class="clear"></div>
    </header>
    <main>
        <aside class="screen">
            <div>
                <img src="./athlete-virat-kohli-9nn13isg56b911i7.jpg" class="float-left">
            </div>

            <div class="clear"></div>
            <div>
                <table>
                    <td>
                        <tr>
                            <a
                                href="mailto:chetanjakkul02950@gmail.com">Email:-<Id:->chetanjakkul02950@gmail.com</Id:-></a>
                        </tr>
                        <div class="clear"></div>
                        <tr>
                            <a href="tel:9819667087">Mobile:-9819667087</a>
                        </tr>
                    </td>
                </table>

                <hr>

                <div>
                    <h2>Progress:-</h2>
                </div>
                <div>Html:-</div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>


                <div>CSS:-</div>
                <div class="progress">
                    <div class="progress-bar2"></div>
                </div>
            </div>
        </aside>
    </main>
</body>

</html>