<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html {
        background: #fff;
      }
      
      body {
        height: 100%;
      }
      
      html, body {
        padding: 0;
        margin: 0;
        font-family: "Nocturno Display Medium 4", Georgia;
        font-style: normal;
        font-weight: normal;
        font-stretch: normal;
      }
      
      body {
          background: url(http://unsplash.it/1499/1000);
        background-size: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .blend {
        color: white;
        display: block;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 6vw;
      }
      
      .red {
        background-color: blue;
        color: #fff;
        margin-top: 20px red;
        margin-bottom: 20px red;
      }
      
      .blue {
        color: rgb(234, 0, 255);
      }
      
      .green {
        color: green;
      }
      
      blockquote {
        margin-bottom: 100px;
        line-height: 1.1;
      }
   
    </style>
</head>
<body>
      <div class="blend">
        <blockquote class="red">“Attack design doldrums with stylistic souplesse”</blockquote>
        <blockquote class="yellow">“Fashionable figures break away from the populist peloton”</blockquote>
        <blockquote class="green">“Comprehensive characters for culturally correct creations”</blockquote>
      </div>
</body>
</html>