<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 5px;
        }

        .main {
            display: flex;
            width: 100%;
            

        }

        .left-card {
            display: flex;
            flex-direction: column;
            width: 80%;
            
            
        }

        .top-left {
            display: flex;
            width: 100%;
            height: 100%;

        }

        .bottom-left {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .card1 {
            background-color: blueviolet;
            color: white;
            width: 80%;
            padding: 5px;
            margin: 5px;

        }

        .card2 {
            background-color: grey;
            color: white;
            width: 40%;
            margin: 5px;


        }

        .card3 {
            width: 40%;
            background-color:burlywood;
            color: black;
            margin: 5px;

        }

        .card4 {
            color: white;
            background-color: black;
            width: 80%;
            margin: 5px;

        }

        .right-card {
            display: flex;
            flex-direction: column;
            width: 20%;
            background-color: aqua;
        }
        img{
            width: 50px;
            background-color: black;
        }
        .CJ{
            display: flex;
        }
        .right-card-para{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left-card">
            <div class="top-left">
                <div class="card1">
                    <div class="profile">
                        <div class="CJ">
                        <div class="image">
                            <img src="./OIP.jpeg">
                        </div>
                        <div>
                            <h4>CJ</h4>
                            <span>Chetan</span>
                        </div>
                    </div>
                    </div>
                    <div class="card1-para">
                        <p>
                            I received a job after mid-course, and the subjects I learned</br>
                            were current,if not more so,in the company I joined.I</br>
                            honestly feel Igot every penny;s worth.
                        </p>
                    </div>
                    <div class="card1-para2">
                        <p>
                            Lorem dolor sit, amet consectetur adipisicing elit.</br>
                            Corporis magnam nostrum dolorem magni accusantium sit inventore</br>
                            cupiditate itaque ratione eos necessitatibus ea. Autem delectus</br>
                            obcaecati dicta eveniet facilis recusandae commodi.</br>
                            Lorem dolor, sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card2">
                    <div class="profile">
                        <div class="CJ">
                            <div class="image">
                                <img src="./emoji-smile-designs-png-4.png">
                            </div>
                            <div>
                                <h4>CJ</h4>
                                <span>Chetan</span>
                            </div>
                        </div>
                    </div>
                    <div class="card2-para">
                        <p>The team was very</br>
                            supportive and kept me</br>
                            motivated.
                        </p>
                    </div>
                    <div class="card2-para2">
                        <p>Lorem dolor sit amet</br>
                            ea iusto impedit provident nesciun.</br>
                            Reprehenderit natus enim</br>
                            asperiores amet quo ipsam? Atque</br>
                            consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>



            <div class="bottom-left">
                <div class="card3">
                    <div class="profile">
                        <div class="CJ">
                            <div class="image">
                                <img src="./R.png">
                            </div>
                            <div>
                                <h4>CJ</h4>
                                <span>Chetan</span>
                            </div>
                        </div>
                    </div>
                    <div class="card3-para">
                        <p>
                            An overall wonderful</br>
                            and rewarding</br>
                            experience.
                        </p>
                    </div>
                    <div class="card3-para2">
                        <p>
                            "Lorem dolor sit amet</br>
                            consectetur adipisicing elit.</br>
                            Dolore perferendis in, praes</br>
                            entium impedit rem magni eos."
                        </p>
                    </div>
                </div>
                <div class="card4">
                    <div class="profile">
                        <div class="CJ">
                            <div class="image">
                                <img src="./funny.png">
                            </div>
                            <div>
                                <h4>CJ</h4>
                                <span>Chetan</span>
                            </div>
                        </div>
                    </div>
                    <div class="card4-para">
                        <p>
                            Aewsome teaching support from TAs who did the bootcamp</br>
                            themselves.Getting guidance from them and learnong from</br>
                            their experience was easy.
                        </p>
                    </div>
                    <div class="card4-para2">
                        <p>
                            Lorem dolor, sit amet consectetur adipisicing elit. Nulla </br>
                            eligendi cupiditate earum officia illum incidunt, doloribus</br>
                            tempore! Quae quisquam optio laudantium debitis, perferendis </br>
                            deserunt ad nam minima. Ipsam, alias quasi.
                        </p>
                    </div>
                </div>
            </div>
        </div>




        <div class="right-card">
            <div class="profile">
                <div class="CJ">
                    <div class="image">
                        <img src="./cry.png">
                    </div>
                    <div>
                        <h4>CJ</h4>
                        <span>Chetan</span>
                    </div>
                </div>
            </div>
            <div class="right-card-para">
                <p>
                    Such a life-changing</br>
                    experience.Highly</br>
                    recommended!
                </p>
            </div>
            <div class="right-card-para2">
                <p>
                    Lorem dolor,</br>
                    sit amet consectetur</br>
                    adipisicing elit. Eveniet, </br>
                    repellat ea! Aperiam</br>
                    reiciendis eligendi cum </br>
                    quos ad ducimus perferendis,</br>
                    amet nemo debitis impedit</br>
                    consectetur tempore id</br>
                    repellendus quibusdam simili</br>
                    que doloremque. Lorem ipsum</br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>